{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "base": "base",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "web/styles.css",
    "baseColor": "neutral",
    "cssVariables": false,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/components/ui",
    "ui": "@/components",
    "lib": "@/components",
    "hooks": "@/components"
  }
}
